<!--swiper-->
<view>
  <swiper indicator-dots="{{true}}" autoplay="{{true}}" indicator-active-color="#ff6699">
    <block a:for="{{swiperList}}" a:for-item="item">
      <swiper-item>
        <image src="{{item.imageUrl}}" data-item-id="{{item.itemId}}" class="swiper-image" onTap="toItemDetail"></image>
      </swiper-item>
    </block>
  </swiper>

  <view class="feature-list">
    <view class="feature-item">
      <image src="/resources/icon/smallIco/fang.png" class="feature-icon"></image>
      全场包邮
    </view>
    <view class="feature-item">
      <image src="/resources/icon/smallIco/flash.png" class="feature-icon"></image>
      先行赔付
    </view>
    <view class="feature-item">
      <image src="/resources/icon/smallIco/yuan.png" class="feature-icon"></image>
      7天无理由
    </view>
    <view class="feature-item">
      <image src="/resources/icon/smallIco/ling.png" class="feature-icon"></image>
      退货先补
    </view>
  </view>

  <view class="title-items-list">
    <view class="title-tag">
      <image src="/resources/icon/smallIco/rec.png" class="title-icon"></image>
      推荐商品
    </view>
  </view>
  <scroll-view class="scroll-rec-items" scroll-x="{{true}}">
    <block a:for={{recList}}>
      <block a:for={{item.coverList}} a:for-item="imgUrl">
        <image src="{{imgUrl}}" class="items-cover" data-item-id={{item.id}} onTap="toItemDetail"></image>
      </block>
    </block>
  </scroll-view>

  <view class="title-items-list">
    <view class="title-tag">
      <image src="/resources/icon/smallIco/diamond.png" class="title-icon"></image>
      商品上新
    </view>
  </view>
  <view class="new-item-list">
    <item-list list={{newList}}></item-list>
  </view>
</view>