<view>
  <view class="search">
    <form class="search-form">
      <image src="/resources/icon/smallIco/search.png" class="search-icon"></image>
      <input type="text" 
        placeholder="请输入商品名..." 
        auto-focus 
        confirm-type="search"
        class="search-input"
        onConfirm="handleSearch"/>
    </form>
  </view>

  <view class="category">
    <block a:for="{{categoryList}}">
      <view class="cat-item">
        <navigator url="{{`/pages/query/list/list?searchType=cat&catId=${item.id}&catName=${item.name}`}}" open-type="navigator">
          <image src="{{`/resources/category/${index}-${item.code}.png`}}" class="cat-icon"></image>
          <view class="cat-name">{{item.name}}</view>
        </navigator>
      </view>
    </block>
  </view>
</view>