page {
  display: flex;
  flex-direction: column;
  background-color: #f2f5f8;
}

.scroll-item-cover {
  width: 100%;
  background-color: #ffffff;
  white-space: nowrap;
}

.item-cover {
  width: 600rpx;
  height: 885rpx;
  margin-left: 15rpx;
  border-radius: 3px;
}

.item-title {
  font-size: 16px;
  line-height: 40px;
  background-color: #ffffff;
  padding: 0 14rpx;
}

.item-price {
  display: flex;
  flex-direction: row;
  background-color: #ffffff;
}

.item-price-low {
  font-size: 24px;
  line-height: 30rpx;
  color: #ff6699;
  font-weight: bold;
  padding: 10rpx;
}

.item-price-high {
  color: gray;
  font-size: 12px;
  line-height: 30rpx;
  padding: 18rpx 10rpx 0 10rpx;
  text-decoration-line: line-through;
  margin-left: 10rpx;
}

.item-price-discount {
  background-color: #e40046;
  color: white;
  font-size: 12px;
  line-height: 30rpx;
  padding: 0rpx 16rpx;
  border-radius: 10rpx;
  height: 28rpx;
  margin: 15rpx 10rpx 0 20rpx;
}

.properties {
  display: flex;
  flex-direction: row;
  background-color: #ffffff;
  font-size: 12px;
  justify-content: space-between;
  padding: 14rpx 12rpx;
  color: #b1b1b1;
  border-bottom: 1px solid #e5e5e5;
}

.features {
  display: flex;
  flex-direction: row;
  background-color: #ffffff;
  font-size: 12px;
  padding: 14rpx 12rpx;
  color: #696969;
}

.feature-item {
  margin-right: 14rpx;
}

.feature-icon {
  width: 20rpx;
  height: 20rpx;
  margin-right: 8rpx;
}

.item-desc {
  padding: 10rpx 10rpx 100rpx 10rpx;
}

.item-desc-bar {
  margin-top: 10rpx;
  background-color: #ffffff;
  font-size: 15px;
  line-height: 60rpx;
  padding: 10rpx 0;
  color: #ff6699;
}

.item-desc-title {
  width: 150rpx;
  border-bottom: 2px solid #ff6699;
  margin-left: 30rpx;
  text-align: center;
}

.bottom-operator {
  background-color: #fff;
  height: 100rpx;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  flex-direction: row;
}

.tab {
  width: 15%;
  text-align: center;
  padding-top: 14rpx;
}

.tab .icon {
  width: 44rpx;
  height: 44rpx;
}

.tab .text {
  color: #676767;
  font-size: 12px;
}

.btn {
  width: 35%;
  text-align: center;
  font-size: 16px;
  line-height: 100rpx;
}

.add-to-cart {
  color: #3a3932;
  background-color: #ffe817;
}

.buy-my {
  color: #fff;
  background-color: #ff6699;
}

.animation-img {
  margin-top: 20rpx;
  margin-left: 110rpx;
  height: 35rpx;
  width: 35rpx;
  border: 2px solid #ff679a;
  border-radius: 15rpx;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  position: absolute;
}