<view class="new-item-list">
  <block a:for={{list}}>
    <view class="item-outter">
      <navigator url="{{`/pages/query/item/item?id=${item.id}`}}">
        <image src="{{item.cover}}" class="new-item-cover"/>
      </navigator>
      <view class="item-border">
        <view class="item-title">{{item.name}}</view>
        <block a:for={{item.tagList}} a:for-item="tag">
          <view class="tags">{{tag}}</view>
        </block>
      </view>
      <view class="price-border">
        <view class="price">￥{{item.priceDiscountYuan}}</view>
        <view class="like-counts">
          {{item.likeCounts}}
          <image mode="scaleToFill" src="/resources/icon/smallIco/likes.png" class="like-icon"/>
        </view>
      </view> 
    </view>
  </block>
</view>