page {
  display: flex;
  flex-direction: column;
  background-color: #f2f5f8;
}

.unPickMe {
  border: 0 dashed #ff6699;
}

.pickMe {
  border: 2px dashed #ff6699;
}

.address-outter {
  margin-top: 25rpx;
}

.address-info {
  background-color: #fff;
  height: 86rpx;
  padding: 26rpx;
  font-size: 14px;
  border-bottom: 1px solid #f2f5f8;
}

.address-line {
  display: flex;
  flex-direction: row;
}

.address-desc {
  color: gray;
  line-height: 60rpx;
}

.operator {
  background-color: white;
  height: 50rpx;
  padding: 20rpx;
  font-size: 14px;
  color: gray;

  display: flex;
  flex-direction: row;
}
.set-default{
  flex-grow: 1;
}
.oper-ico {
  width: 30rpx;
  height: 30rpx;
}
.oper-block {
  display: flex;
  flex-direction: row;
  margin-top: 10rpx;
  margin-left: 50rpx;

}
.display-words {
  margin-left: 10rpx;
  line-height: 36rpx;
}

.bottom-operator {
    background-color: white;
    height: 100rpx;
    /* 固定底部不可滑动 */
    position:fixed; 
    bottom: 0;
    width: 750rpx;
    
    display: flex;
    flex-direction: row;
}

.confirm-choose {
  color: #3a3932;
  background-color: #ffe817;
  width: 50%;
  text-align: center;
  font-size: 16px;
  line-height: 100rpx;
}

.add-new-address {
    color: white;
    background-color: #ff6699;
    width: 50%;
    text-align: center;
    font-size: 16px;
    line-height: 100rpx;
}

