page {
  display: flex;
  flex-direction: column;
  background-color: #f2f5f8;
}

.empty {
  margin-top: 360rpx;
    text-align: center;
}

.goshopping-img {
  width: 300rpx;
  height: 300rpx;
}

.empty-text {
  color: #9c9c9c;
  font-size: 16px;
  margin-top: 20rpx;
}

.help-yourself-outter {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.help-yourself-text {
  width: 240rpx;
  color: #ff679a;
  font-size: 15px;
  margin-top: 20rpx;
  border: 1px solid #ff679a;
  line-height: 50rpx;
  border-radius: 12rpx;
}

.bottom-selletment {
  background-color: #fff;
  height: 100rpx;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  flex-direction: row;
}

.sel-all-block {
  display: flex;
  flex-direction: row;
  width: 20%;
  padding-top: 30rpx;
  padding-left: 30rpx;
}

.sel-all-text {
  line-height: 44rpx;
  margin-left: 10rpx;
  font-size: 13px;
}

.select-icon {
  width: 30rpx;
  height: 30rpx;
}

.total-cal {
  width: 45%;
  text-align: right;
  margin-right: 20rpx;
  font-size: 12px;
  display: flex;
  flex-direction: column;
}

.total-amount {
  color: #ff6699;
  margin-top: 20rpx;
}

.total-desc {
  color: gray;
  margin-top: 10rpx;
}

.selletment-me {
  color: #fff;
  background-color: #ff6699;
  width: 35%;
  text-align: center;
  font-size: 16px;
  line-height: 100rpx;
}