<view>
  <view class="empty" hidden="{{emptyHidden}}">
    <image src="/resources/img/goshopping.png" class="goshopping-img"/>
    <view class="empty-text">购物车为空</view>
    <view class="help-yourself-outter">
      <view class="help-yourself-text" onTap="helpYourself">随便逛一下</view>
    </view>
  </view>
  <view class="full" hidden="{{!emptyHidden}}">
    <view>
      <block a:for="{{cartItemList}}">
        <view class="cart-line">
          <view class="item-radio" onTap="">
            <image src="/resources/icon/smallIco/select.png" class="select-icon" />
          </view>
          <view>
            <image src="{{item.cover}}" class="cart-item-img" />
          </view>
          <view class="item-block">
            <view class="item-title">{{item.name}}</view>
            <view class="price-tag">
              <view class="item-price">￥{{item.priceDiscountYuan}}</view>
              <view class="">X{{item.counts}}</view>
            </view>
          </view>
        </view>
      </block>
    </view>
  </view>
  <view class="bottom-selletment" hidden="{{!emptyHidden}}">
      <view class="sel-all-block" onTap="">
        <image src="/resources/icon/smallIco/select.png" class="select-icon" />
        <view class="sel-all-text">全选</view>
      </view>
      <view class="total-cal">
        <view class="total-amount">合计: ￥{{totalPrice}}</view>
        <view class="total-desc">不含运费。折扣优惠</view>
      </view>
      <view class="selletment-me" onTap="">去结算(6)</view>
    </view>
</view>